<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40sp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <ImageView
        android:id="@+id/quizStartImage"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/easyQuizButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPastelBlue"
            android:text="Button"
            android:layout_weight="1"
            android:textColor="#090000"
            android:textColorHint="#006B1212" />

        <Button
            android:id="@+id/mediumQuizButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/colorPastelBlue"
            android:text="Button"
            android:textColor="#090000"
            android:textColorHint="#006B1212" />

        <Button
            android:id="@+id/hardQuizButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPastelBlue"
            android:text="Button"
            android:layout_weight="1"
            android:textColor="#090000"
            android:textColorHint="#006B1212" />
    </LinearLayout>

</LinearLayout>